:root {
  --main-color: #feca28;
  /* --secondary-color: #504d4b; */
  --secondary-color: #00063a;
  --black-color: #000000;
  --white-color: #ffffff;
  --text-color: #b3a9a9;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  list-style-type: none;
  text-decoration: none;
  user-select: none;
  color: var(--white-color);
}
.container {
  max-width: 1600px;
  margin: 0 auto;
  position: relative;
}
body::-webkit-scrollbar {
  width: 6px;
  background-color: var(--secondary-color);
}
body::-webkit-scrollbar-track {
  width: 6px;
  background-color: var(--secondary-color);
}

body::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  height: 20%;
}
/*?----------------------------------------------------------navigator-----*/
nav {
  position: fixed;
  z-index: 999;
  left: 0;
  right: 0;
  background-color: var(--secondary-color);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.scroll-wrapper {
  height: 4px;
  background-color: var(--secondary-color);
}
.scroll-filler {
  background-color: var(--main-color);
  height: 100%;
  width: 0%;
}
/**----------------*/
.hamburger-menu {
  display: none;
}
.title {
  display: none;
}
.mobile-search > input {
  display: none;
}
.change-to-none {
  display: none;
}
.mobile-menu {
  display: none;
}
.mobile-menu-exit {
  display: none;
}
/**----------------*/
.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  padding: 3px 15px;
}
.items {
  display: flex;
  justify-content: space-around;
  gap: 40px;
  padding: 0 20px;
  position: relative;
  transition: 1s;
}
.items a {
  font-size: 1rem;
  transition: 1s;
  font-weight: 600;
}
.underline {
  height: 4px;
  background-color: var(--main-color);
  transition: 0.5s;
  width: 0;
  margin: 0 auto;
}
li:hover .underline {
  width: 100%;
}
li:hover a {
  color: var(--main-color);
}

.logo {
  position: relative;
  transition: 1s;
}
.logo img {
  width: 50px;
  height: 50px;
  filter: drop-shadow(2px 2px 6px var(--black-color));
}
.search {
  width: 280px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin-left: auto;
}
/**-------------------------------------------here---*/
.search input {
  width: 0;
  padding: 8px 10px;
  font-size: 1rem;
  border-radius: 10px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  color: var(--black-color);
}
.search > div {
  position: relative;
}
.search .autocom-box {
  position: absolute;
  top: 100%;
  width: 100%;
  background-color: var(--white-color);
  border-radius: 0 0 10px 10px;
  border-top: 4px solid var(--main-color);
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
  overflow-y: scroll;
  max-height: 120px;
}

.search .autocom-box a {
  color: var(--black-color);
  display: block;
  padding: 8px 5px;
  font-size: 0.8rem;
  cursor: pointer;
}
.search .autocom-box a:hover {
  background-color: var(--main-color);
}
.search .autocom-box::-webkit-scrollbar {
  width: 4px;
  background-color: var(--white-color);
}
.search .autocom-box::-webkit-scrollbar-track {
  width: 4px;
  background-color: var(--white-color);
}

.search .autocom-box::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  height: 30%;
}

/**-------------------------------------------here---*/
.search .show {
  width: 100%;
  visibility: visible;
  opacity: 1;
}
.search img {
  width: 20px;
  margin-left: auto;
  cursor: pointer;
}
.user-info-items {
  display: flex;
  align-items: center;
  gap: 10px;
}
.user-info-item {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: 600;
}
.user-info-item:hover {
  opacity: 0.8;
}
.user-info-item span {
  font-size: 0.9rem;
}

.user-info-item .fa {
  padding: 10px;
  color: var(--main-color);
  font-size: 25px;
  opacity: 1;
}
.user-info-item:hover .fa {
  opacity: 0.8;
}
/*?----------------------------------------------------------slider-----*/
.slider-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
.slide {
  position: absolute;
  z-index: 997;
  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  animation: slider 20s infinite linear;
  top: 0;
  overflow: hidden;
}
.slide1 {
  left: 0%;
}
.slide2 {
  left: 100%;
  animation-delay: -15s;
}
.slide3 {
  left: 200%;
  animation-delay: -10s;
  background-position-y: -10%;
}
.slide4 {
  left: 300%;
  animation-delay: -5s;
}
@keyframes slider {
  0%,
  22% {
    left: 0;
    top: 0;
  }
  25% {
    left: -100%;
    top: 0;
  }
  40% {
    left: -100%;
    top: 100%;
  }
  41% {
    left: 100%;
    top: 100%;
  }
  97% {
    left: 100%;
    top: 0;
  }
  100% {
    left: 0;
    top: 0;
  }
}
.slide .center-title {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  text-align: center;
  padding-top: 80px;
  font-size: 1.6rem;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.3);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  font-weight: 900;
}
.slide .center-title h1 {
  line-height: 80px;
  letter-spacing: 5px;
  position: relative;
  /* top: 30px; */
}
.slide .center-title h1:first-child {
  animation: changePosition1 2s;
  left: 50%;
  transform: translate(-50%);
}
.slide .center-title h1:last-child {
  animation: changePosition2 2s;
  right: 50%;
  transform: translate(50%);
}

@keyframes changePosition1 {
  from {
    left: -50%;
    transform: translate(-50%);
  }
  to {
    left: 50%;
    transform: translate(-50%);
  }
}
@keyframes changePosition2 {
  from {
    right: -50%;
    transform: translate(50%);
  }
  to {
    right: 50%;
    transform: translate(50%);
  }
}
.slide .center-title a {
  background-color: var(--main-color);
  color: var(--secondary-color);
  padding: 15px 50px;
  border-radius: 100px 0px / 100px 0px;
  transition: 0.8s;
  position: relative;
  top: 0;
  animation: changePosition3 2s;
  font-weight: 900;
}
@keyframes changePosition3 {
  from {
    top: -30%;
  }
  to {
    top: 0;
  }
}
.slide .center-title a:hover {
  border-radius: 0 100px / 0 100px;
  background-color: var(--white-color);
  color: var(--black-color);
}

/*?----------------------------------------------------------categories-----*/
body > .container {
  padding: 40px 20px;
  overflow: hidden;
}
.categories {
  font-size: 1.5rem;
  padding: 0 12px;
  width: 170px;
  height: 50px;
  border-radius: 10px;
  background-color: var(--secondary-color);
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: 0.5s;
}

.categories:hover {
  background-color: var(--main-color);
}
.categories.orange {
  background-color: var(--main-color);
}
.categories.orange span:first-child,
.categories.orange .minus {
  color: var(--black-color);
}
.categories:hover span:first-child,
.categories:hover .plus,
.categories:hover .minus {
  color: var(--black-color);
}

.categories-items {
  position: relative;
  left: -120%;
  display: grid;
  grid-template: 50px / repeat(auto-fit, minmax(70px, 1fr));
  grid-auto-rows: 50px;
  gap: 10px 20px;
  margin-top: 20px;
  transition: 0.8s;
}
.categories-items.left-to-right {
  left: 0;
}
.item,
.all-item {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--secondary-color);
  border: 3px solid var(--secondary-color);
  font-weight: 900;
  border-radius: 10px;
  cursor: pointer;
}
.item.change-color,
.all-item.change-color {
  background-color: var(--secondary-color);
  border: 3px solid var(--secondary-color);
  color: var(--white-color);
}
.hidden {
  display: none;
}

/*?----------------------------------------------------------main-----*/
/**-------------------------------------------products-----*/
main {
  position: relative;
  top: -50px;
  transition: 1.2s;
}
section * {
  color: var(--black-color);
}
main.top-to-bottom {
  top: 30px;
  transition: 0.5s;
}
.products-container {
  margin-top: 20px;
  display: grid;
  grid: 450px / repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 450px;
}

.product-container-padding {
  padding: 10px;
}
.product-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
  transform: scale(1);
  transition: 0.3s;
  margin: 0 auto;
  max-width: 300px;
  height: 100%;
}
.product-container:hover {
  transform: scale(1.01);
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.product-image-container {
  position: relative;
}
.product-image-container img {
  width: 100%;
  aspect-ratio: 1.3/1;
  max-height: 260px;
  padding: 30px 30px;
}
.product-description {
  position: absolute;
  top: -110%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  font-size: 1.1rem;
  text-align: center;
  font-weight: 900;
  padding: 10px;
  backdrop-filter: blur(5px);
  background-color: rgba(0, 0, 0, 0.5);
  transition: 0.8s;
}
.product-container:hover .product-description {
  top: 0;
}

.product-title {
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 1.1rem;
  text-align: center;
  padding: 10px;
  font-weight: 500;
  line-height: 22px;
}

.product-details-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.product-price {
  font-weight: 900;
  font-size: 1.5rem;
}
.add-to-cart {
  font-size: 1.1rem;
  font-weight: 900;
  padding: 0.5rem 0.7rem;
  border: 4px solid var(--main-color);
  border-radius: 0.5rem;
  transition: 0.5s;
  cursor: pointer;
  background-color: var(--main-color);
}
.add-to-cart:hover {
  background-color: var(--white-color);
}
/**-------------------------------------------pages-----*/

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-top: 40px;
}
.page {
  color: var(--secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 3px solid var(--secondary-color);
  font-weight: 900;
  font-size: 1.3rem;
  transition: 0.4s;
  cursor: pointer;
}
.page:hover {
  background-color: var(--secondary-color);
  color: white;
}
.page.active {
  background-color: var(--secondary-color);
  color: white;
}
/**-------------------------------------------hot products-----*/
.hot-products-container {
  padding: 4rem 0;
}
.hot-products-container h1 {
  font-size: 2rem;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  padding-bottom: 2rem;
}
.hot-products {
  display: flex;
  align-items: center;
  gap: 20px;
  overflow-x: scroll;
  background-color: var(--main-color);
  border: 10px solid var(--main-color);
  border-radius: 20px;
}
.hot-product {
  height: 220px;
  background-color: var(--white-color);
  border-radius: 20px;
  padding: 15px;
  margin: 10px;
  transform: scale(1);
  transition: 0.5s;
}
.hot-product:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  transform: scale(1.03);
}
.hot-product h4 {
  font-size: 1.2rem;
  padding: 0 10px;
  text-align: center;
  color: var(--secondary-color);
}
.hot-product img {
  width: 180px;
  height: 140px;
  padding: 20px;
}
.hot-products::-webkit-scrollbar {
  height: 8px;
}

.hot-products::-webkit-scrollbar-track {
  height: 8px;
}

.hot-products::-webkit-scrollbar-thumb {
  background-color: var(--secondary-color);
  border-radius: 10px;
}
/**-------------------------------------------offer-----*/
.offer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  height: 300px;
}
.offer-image {
  width: 50%;
  height: 300px;
  background-image: url(../images/5.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 150px 0px 0px / 150px 0px 0px;
  transition: 0.7s;
}
.offer:hover .offer-image {
  border-radius: 0 0 0 150px/ 0 0 0 150px;
}
.offer-description {
  width: 50%;
  height: 100%;
  background-color: var(--black-color);
  padding: 70px 20px 0;
  border-radius: 0 0 150px / 0 0 150px;
  transition: 0.7s;
}
.offer-description * {
  color: var(--white-color);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  letter-spacing: 4px;
}
.offer:hover .offer-description {
  border-radius: 0 150px 0 0/ 0 150px 0 0;
}
.offer-description h4 {
  color: var(--main-color);
  font-size: 0.8rem;
}
.offer-description h1 {
  font-size: 1.8rem;
  padding: 20px 10px 30px;
}
.offer-description a {
  background-color: var(--white-color);
  color: var(--black-color);
  padding: 10px 15px;
  border-radius: 10px;
  font-weight: 900;
  transition: 0.4s;
}
.offer-description a:hover {
  background-color: var(--main-color);
}
.offer-description a span {
  vertical-align: -6px;
  color: var(--black-color);
  font-size: 2.2rem;
  position: relative;
  right: -2%;
  animation: small-move infinite alternate 1s linear;
}
@keyframes small-move {
  from {
    right: 2%;
  }
  to {
    right: -2%;
  }
}
/**-------------------------------------------email-----*/
.email-container {
  padding: 80px 0;
}
.email-container h1,
.email-container p {
  margin: 0 auto;
  text-align: center;
}
.email-container h1 {
  font-size: 2rem;
  font-weight: 900;
  width: 70%;
  max-width: 800px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.email-container p:first-of-type {
  padding: 20px;
  color: #8d8886;
  font-weight: 600;
}
.email-container form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 80%;
  margin: 0 auto;
  /* flex-direction: column; */
}
#subscribe,
#email {
  padding: 0.5rem;
  font-size: 1.3rem;
  border-radius: 0.5rem;
}
#email {
  border: 2px solid var(--main-color);
  max-width: 350px;
  width: 100%;
}
form ::placeholder {
  color: var(--text-color);
}
#subscribe {
  background-color: var(--main-color);
  border: 2px solid var(--main-color);
  cursor: pointer;
  font-weight: 600;
}
#subscribe:hover {
  animation: changeColor 0.8s linear infinite alternate;
}
@keyframes changeColor {
  to {
    background-color: #ff8e0d;
    border: 2px solid #ff8e0d;
  }
}
.email-container p:nth-of-type(2) {
  color: var(--text-color);
  font-weight: 600;
  padding-top: 20px;
  line-height: 30px;
}
.email-container p:nth-of-type(3) {
  color: var(--text-color);
  font-weight: 600;
}
.email-container p:nth-of-type(3) a {
  text-decoration: 4px solid underline var(--main-color);
  cursor: pointer;
  transition: 0.3s;
}
.email-container p:nth-of-type(3) a:hover {
  color: var(--main-color);
}
/**-------------------------------------------brands-----*/
.brands-container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 25px;
  flex-wrap: wrap;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 10px;
}
.brands-container img {
  width: 50px;
  height: 50px;
}
/*?----------------------------------------------------------footer-----*/
footer {
  background-color: var(--secondary-color);
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  padding: 30px 0;
  max-width: 1400px;
  width: 80%;
  margin: 0 auto;
}
.about {
  width: 50%;
}
.about h2 {
  font-size: 1.6rem;
  font-weight: 900;
  color: var(--main-color);
}
.about p {
  padding: 10px 5px 0 0;
  line-height: 25px;
  font-size: 1.2rem;
  color: var(--text-color);
}
.shop-details {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 50px;
}
.shop-details ul li:first-child {
  font-size: 1.3rem;
  font-weight: 900;
  line-height: 35px;
}
.shop-details ul li:not(li:first-child) {
  font-size: 1rem;
  color: var(--text-color);
  line-height: 25px;
  cursor: pointer;
  transition: 0.3s;
}
.shop-details ul li:not(li:first-child):hover {
  color: var(--main-color);
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px 0;
  gap: 20px;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}
.copyright p {
  color: var(--text-color);
}
.copyright p span {
  font-weight: 900;
  font-size: 1.1rem;
  color: var(--main-color);
}
.copyright .contact {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.3rem;
}
.copyright i {
  color: var(--text-color);
  transition: 0.4s;
  cursor: pointer;
}
.copyright i:hover {
  color: var(--main-color);
}
.alert-container {
  position: absolute;
  left: 0;
  top: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: column;
}
.successful-added {
  position: relative;
  background-color: #08be27;
  left: 0;
  padding: 10px 15px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  animation: move-left 1.5s linear alternate 2;
}
.successful-added span {
  color: var(--white-color);
  font-weight: 900;
  font-size: 1.2rem;
}
.successful-added i.fa {
  color: var(--white-color);
  font-size: 35px;
}

@keyframes move-left {
  0% {
    left: -300px;
  }
  40% {
    left: 0;
  }
  100% {
    left: 0;
  }
}
/*!------------------------------------------------------------media queries------*/

@media screen and (max-width: 1200px) {
  /*?----------------------------------------------------------navigator-----*/
  .items {
    gap: 20px;
  }
  .items a {
    font-size: 0.9rem;
  }
  .underline {
    height: 2px;
  }

  .logo img {
    width: 45px;
    height: 45px;
  }
  .search {
    width: 250px;
  }
  .search input {
    padding: 6px 8px;
    font-size: 0.9rem;
  }

  .user-info-item {
    font-weight: 600;
  }

  .user-info-item .fa {
    padding: 5px;
  }
  /*?----------------------------------------------------------slider-----*/
  .slide .center-title {
    font-size: 1.3rem;
  }
  .slide .center-title a {
    font-size: 1.4rem;
  }

  /*?----------------------------------------------------------footer-----*/

  .about-container {
    flex-direction: column;
  }
  .about {
    width: 100%;
  }
  .about p {
    padding: 10px 0 0 0;
    font-size: 1.1rem;
  }
  .shop-details {
    width: 100%;
  }
  .shop-details ul li:first-child {
    font-size: 1.2rem;
  }
  .shop-details ul li:not(li:first-child) {
    font-size: 0.9rem;
  }
  .copyright p {
    font-size: 0.8rem;
  }
  .copyright p span {
    font-size: 1rem;
  }
  .copyright .contact {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 992px) {
  .scroll-wrapper {
    height: 2px;
  }

  /*?----------------------------------------------------------navigator-----*/
  .items {
    gap: 12px;
    padding-left: 6px;
  }
  .items a {
    font-size: 0.8rem;
  }
  .underline {
    height: 2px;
  }

  .logo img {
    width: 40px;
    height: 40px;
  }
  .search {
    width: 180px;
  }
  .search input {
    padding: 6px 8px;
    font-size: 0.8rem;
  }
  .search img {
    width: 15px;
  }

  .user-info-item {
    font-weight: 600;
  }
  .user-info-item span {
    font-size: 0.8rem;
  }
  .user-info-item .fa {
    padding: 5px;
    font-size: 20px;
  }

  /*?----------------------------------------------------------slider-----*/
  .slide .center-title {
    padding-top: 80px;
    font-size: 1rem;
  }
  .slide .center-title h1 {
    line-height: 70px;
    letter-spacing: 3px;
  }
  .slide1 {
    background-position-x: 80%;
  }
  .slide2 {
    background-position-x: 15%;
  }
  /*?----------------------------------------------------------categories-----*/
  .categories {
    font-size: 1.2rem;
    padding: 0 10px;
    width: 140px;
  }
  .categories-items {
    gap: 10px 10px;
  }
  /*?-----------------------------------------------------------pages----*/
  .page {
    width: 30px;
    height: 30px;
    font-size: 1.2rem;
  }
  /*?---------------------------------------------------------hot products-----*/

  .hot-products-container h1 {
    font-size: 1.7rem;
    padding-bottom: 1.5rem;
  }
  .hot-products {
    gap: 0;
  }
  .hot-product {
    height: 190px;
    padding: 5px;
    margin: 10px 5px;
  }

  .hot-product h4 {
    font-size: 1rem;
    padding: 0 5px;
  }
  .hot-product img {
    width: 140px;
    height: 110px;
    padding: 20px;
  }
  .hot-products::-webkit-scrollbar {
    height: 5px;
  }

  .hot-products::-webkit-scrollbar-track {
    height: 5px;
  }
  /*?----------------------------------------------------offer-----*/
  .offer-description * {
    letter-spacing: 2px;
  }
  .offer-description h4 {
    font-size: 0.8rem;
  }
  .offer-description h1 {
    font-size: 1.2rem;
    padding-right: 0;
    padding-left: 2px;
  }
  .offer-description a {
    padding: 10px 8px;
  }
  /*?----------------------------------------------------email-----*/

  .email-container h1 {
    font-size: 1.8rem;
  }
  /*?----------------------------------------------------------footer-----*/

  .about-container {
    flex-direction: column;
  }
  .about {
    width: 100%;
  }
  .about p {
    padding: 10px 0 0 0;
    font-size: 1.1rem;
  }
  .shop-details {
    width: 100%;
  }
  .shop-details ul li:first-child {
    font-size: 1.2rem;
  }
  .shop-details ul li:not(li:first-child) {
    font-size: 0.9rem;
  }
  .copyright p {
    font-size: 0.8rem;
  }
  .copyright p span {
    font-size: 1rem;
  }
  .copyright .contact {
    font-size: 1.1rem;
  }
}
@media screen and (max-width: 768px) {
  body > .container {
    padding: 20px 10px;
  }
  main {
    top: -40px;
    transition: 1.5s;
  }
  main.top-to-bottom {
    top: 10px;
  }
  /*?----------------------------------------------------------categories-----*/
  .categories {
    font-size: 0.9rem;
    padding: 0 8px;
    width: 100px;
    height: 40px;
  }

  .categories-items {
    grid-template: 35px / repeat(auto-fit, minmax(50px, 1fr));
    grid-auto-rows: 35px;
    gap: 2px 2px;
    margin-top: 10px;
    font-size: 0.8rem;
  }
  .item,
  .all-item {
    border: 2px solid var(--secondary-color);
  }
  .item.change-color,
  .all-item.change-color {
    border: 2px solid var(--secondary-color);
  }

  /*?----------------------------------------------------------slider-----*/
  .slide .center-title {
    font-size: 0.75rem;
  }
  .slide .center-title h1 {
    line-height: 60px;
  }
  .slide .center-title a {
    font-size: 1.1rem;
  }
  .logo {
    display: none;
  }
  .items {
    display: none;
  }

  /*?----------------------------------------------------------menu-----*/
  .user-info-items span {
    display: none;
  }
  .search {
    width: 15px;
    height: 15px;
  }
  .search > div {
    display: none;
  }
  .mobile-search {
    position: absolute;
    top: 100%;
    left: 20px;
    right: 20px;
    height: 0%;
    max-width: 460px;
    background-color: #23601c86;
    border-radius: 0 0 1rem 1rem;
    transition: 0.3s;
    margin: 0 auto;
  }
  .mobile-search.sliding {
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
      rgba(0, 0, 0, 0.05) 0px 5px 10px;
  }

  .mobile-search input {
    font-size: 0.9rem;
    display: block;
    border-radius: 0 0 1rem 1rem;
    background-color: #fff;
    width: 100%;
    height: 100%;
    text-indent: 10px;
    color: var(--black-color);
  }
  .mobile-search .autocom-box {
    width: 100%;
    background-color: var(--white-color);
    border-radius: 0 0 10px 10px;
    border-top: 4px solid var(--main-color);
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
      rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
      rgba(0, 0, 0, 0.09) 0px 32px 16px;
    overflow-y: scroll;
    max-height: 90px;
  }
  .mobile-search .autocom-box a {
    color: var(--black-color);
    display: block;
    padding: 8px 5px;
    font-size: 0.8rem;
    cursor: pointer;
  }
  .mobile-search .autocom-box a:hover {
    background-color: var(--main-color);
  }
  .mobile-search .autocom-box::-webkit-scrollbar {
    width: 4px;
    background-color: var(--white-color);
  }
  .mobile-search .autocom-box::-webkit-scrollbar-track {
    width: 4px;
    background-color: var(--white-color);
  }

  .mobile-search .autocom-box::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    height: 30%;
  }
  .hamburger-menu {
    display: block;
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  .hamburger-menu > div {
    width: 30px;
    height: 4px;
    background-color: #fff;
    border-radius: 5px;
  }

  .title {
    display: block;
    font-size: 1.3rem;
    color: var(--main-color);
    font-weight: 900;
  }
  .mobile-menu {
    display: block;
    position: fixed;
    background-color: var(--secondary-color);
    width: 75%;
    top: 0;
    bottom: 0;
    left: -100%;
    z-index: 1000;
    transition: 1s;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
  }
  .mobile-menu .title {
    text-align: center;
    padding: 20px 0;
  }
  .mobile-menu-items li {
    margin: 35px 20px;
  }
  .mobile-menu-items a {
    font-size: 1.1rem;
    font-weight: 900;
    padding: 10px;
    border-left: 3px solid var(--main-color);
  }
  .mobile-menu-exit {
    position: fixed;
    backdrop-filter: blur(2px);
    background-color: rgba(0, 0, 0, 0.4);
    top: 0;
    bottom: 0;
    width: 100%;
    z-index: 999;
  }
  .successful-added {
    padding: 10px;
    gap: 20px;
  }
  .successful-added span {
    font-size: 1rem;
  }
  .successful-added i.fa {
    font-size: 20px;
  }
}
@media screen and (max-width: 576px) {
  /*?----------------------------------------------------------slider-----*/
  .slide .center-title {
    font-size: 0.5rem;
  }
  .slide .center-title h1 {
    line-height: 50px;
    letter-spacing: 1px;
  }
  .slide .center-title a {
    font-size: 0.9rem;
  }
  .slide1 {
    background-position-x: 72%;
  }
  .slide2 {
    background-position-x: 25%;
  }
  .slide3 {
    background-position-x: 40%;
  }

  /*?---------------------------------------------------------hot products-----*/

  .hot-products-container h1 {
    font-size: 1.4rem;
    padding-bottom: 1rem;
  }
  .hot-product {
    height: 140px;
    margin: 5px 5px;
  }

  .hot-product h4 {
    font-size: 0.7rem;
    padding: 0 5px;
  }
  .hot-product img {
    width: 90px;
    height: 90px;
    padding: 15px;
  }
  .hot-products::-webkit-scrollbar {
    height: 2px;
  }

  .hot-products::-webkit-scrollbar-track {
    height: 2px;
  }
  /*?----------------------------------------------------offer-----*/
  .offer {
    flex-direction: column-reverse;
    height: 400px;
  }
  .offer-image {
    width: 100%;
    height: 200px;
    border-radius: 0 0 0 150px/ 0 0 0 150px;
  }

  .offer-description {
    height: 200px;
    width: 100%;
    padding: 20px 20px 0;
    border-radius: 0 150px 0 0/ 0 150px 0 0;
  }
  .offer-description * {
    letter-spacing: 2px;
  }
  .offer-description h4 {
    font-size: 0.7rem;
  }
  .offer-description h1 {
    font-size: 1rem;
    padding: 20px 8px 20px 2px;
  }
  .offer-description a {
    padding: 10px 5px;
    font-size: 0.9rem;
  }

  /*?----------------------------------------------------email-----*/
  .email-container {
    padding: 50px 0;
  }
  .email-container h1 {
    font-size: 1rem;
    width: 90%;
  }
  .email-container p:first-of-type {
    font-size: 14px;
  }
  .email-container form {
    flex-direction: column;
  }
  #subscribe,
  #email {
    font-size: 1rem;
  }

  .email-container p:nth-of-type(2) {
    font-size: 0.8rem;
  }
  .email-container p:nth-of-type(3) {
    font-size: 0.8rem;
  }
  .email-container p:nth-of-type(3) a {
    text-decoration: 3px solid underline var(--main-color);
    color: var(--main-color);
  }
  /*?----------------------------------------------------------footer-----*/

  .about-container {
    flex-direction: column;
  }
  .about h2 {
    font-size: 1rem;
    text-align: center;
  }
  .about p {
    font-size: 0.9rem;
    text-align: justify;
  }
  .shop-details {
    width: 100%;
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
  .shop-details ul li:first-child {
    font-size: 1rem;
  }
  .shop-details ul li:not(li:first-child) {
    line-height: 20px;
    font-size: 0.8rem;
  }
  .copyright {
    flex-direction: column-reverse;
  }
  .copyright p {
    font-size: 0.7rem;
  }
  .copyright p span {
    font-size: 0.8rem;
  }
  .copyright .contact {
    font-size: 1rem;
  }
  /**-------------------------------------------products-----*/

  .products-container {
    margin-top: 0px;
    grid-template-rows: 180px;
    grid-auto-rows: 180px;
    grid-template-columns: 1fr;
  }

  .product-container-padding {
    padding: 10px;
  }
  .product-container {
    flex-direction: row;
    gap: 10px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px,
      rgba(0, 0, 0, 0.05) 0px 5px 10px;
    max-width: 460px;
    height: 100%;
  }

  .product-image-container {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .product-image-container img {
    width: 100%;
    aspect-ratio: 1.3/1;
    max-height: 100%;
    padding: 10px;
  }
  .product-description {
    position: relative;
    top: 0;
    color: var(--black-color);
    width: 100%;
    height: fit-content;
    display: block;
    color: var(--black-color);
    font-size: 0.8rem;
    text-align: center;
    font-weight: 500;
    padding: 0;
    background-color: white;
  }

  .product-title {
    font-size: 1.3rem;
    padding: 0;
    font-weight: 700;
    line-height: 15px;
  }

  .product-details-bottom {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    width: 60%;
  }
  #bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
  }
  .product-price {
    font-size: 1.2rem;
  }
  .add-to-cart {
    font-size: 0.8rem;
    padding: 0.5rem 0.6rem;
  }
}
.hide {
  display: none;
}
.search input.ChangeborderRadius {
  border-radius: 10px 10px 0 0;
}
.mobile-search input.ChangeborderRadius {
   border-radius: 0;
}
